(50000, 256)
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 batch_normalization (BatchN  (None, 256)              1024      
 ormalization)                                                   
                                                                 
 dense (Dense)               (None, 100)               25700     
                                                                 
 dense_1 (Dense)             (None, 100)               10100     
                                                                 
 dense_2 (Dense)             (None, 2)                 202       
                                                                 
=================================================================
Total params: 37,026
Trainable params: 36,514
Non-trainable params: 512
_________________________________________________________________
Epoch 1/200
1000/1000 - 1s - loss: 0.7260 - accuracy: 0.5027 - val_loss: 0.7089 - val_accuracy: 0.4988 - 1s/epoch - 1ms/step
Epoch 2/200
1000/1000 - 1s - loss: 0.6930 - accuracy: 0.5323 - val_loss: 0.7059 - val_accuracy: 0.4995 - 794ms/epoch - 794us/step
Epoch 3/200
1000/1000 - 1s - loss: 0.6796 - accuracy: 0.5656 - val_loss: 0.7062 - val_accuracy: 0.5055 - 886ms/epoch - 886us/step
Epoch 4/200
1000/1000 - 1s - loss: 0.6673 - accuracy: 0.5942 - val_loss: 0.7025 - val_accuracy: 0.5154 - 880ms/epoch - 880us/step
Epoch 5/200
1000/1000 - 1s - loss: 0.6520 - accuracy: 0.6261 - val_loss: 0.6957 - val_accuracy: 0.5330 - 840ms/epoch - 840us/step
Epoch 6/200
1000/1000 - 1s - loss: 0.6286 - accuracy: 0.6660 - val_loss: 0.6721 - val_accuracy: 0.5826 - 837ms/epoch - 837us/step
Epoch 7/200
1000/1000 - 1s - loss: 0.5799 - accuracy: 0.7318 - val_loss: 0.5977 - val_accuracy: 0.6937 - 837ms/epoch - 837us/step
Epoch 8/200
1000/1000 - 1s - loss: 0.4713 - accuracy: 0.8367 - val_loss: 0.4381 - val_accuracy: 0.8500 - 840ms/epoch - 840us/step
Epoch 9/200
1000/1000 - 1s - loss: 0.3022 - accuracy: 0.9317 - val_loss: 0.2362 - val_accuracy: 0.9480 - 859ms/epoch - 859us/step
Epoch 10/200
1000/1000 - 1s - loss: 0.1477 - accuracy: 0.9749 - val_loss: 0.1023 - val_accuracy: 0.9803 - 846ms/epoch - 846us/step
Epoch 11/200
1000/1000 - 1s - loss: 0.0622 - accuracy: 0.9909 - val_loss: 0.0441 - val_accuracy: 0.9904 - 849ms/epoch - 849us/step
Epoch 12/200
1000/1000 - 1s - loss: 0.0274 - accuracy: 0.9964 - val_loss: 0.0232 - val_accuracy: 0.9941 - 907ms/epoch - 907us/step
Epoch 13/200
1000/1000 - 1s - loss: 0.0135 - accuracy: 0.9983 - val_loss: 0.0126 - val_accuracy: 0.9971 - 926ms/epoch - 926us/step
Epoch 14/200
1000/1000 - 1s - loss: 0.0070 - accuracy: 0.9994 - val_loss: 0.0102 - val_accuracy: 0.9971 - 856ms/epoch - 856us/step
Epoch 15/200
1000/1000 - 1s - loss: 0.0042 - accuracy: 0.9996 - val_loss: 0.0072 - val_accuracy: 0.9976 - 902ms/epoch - 902us/step
Epoch 16/200
1000/1000 - 1s - loss: 0.0022 - accuracy: 0.9999 - val_loss: 0.0054 - val_accuracy: 0.9983 - 876ms/epoch - 876us/step
Epoch 17/200
1000/1000 - 1s - loss: 0.0012 - accuracy: 0.9999 - val_loss: 0.0046 - val_accuracy: 0.9986 - 801ms/epoch - 801us/step
Epoch 18/200
1000/1000 - 1s - loss: 8.7368e-04 - accuracy: 0.9999 - val_loss: 0.0037 - val_accuracy: 0.9988 - 867ms/epoch - 867us/step
Epoch 19/200
1000/1000 - 1s - loss: 5.3834e-04 - accuracy: 1.0000 - val_loss: 0.0028 - val_accuracy: 0.9991 - 950ms/epoch - 950us/step
Epoch 20/200
1000/1000 - 1s - loss: 3.9813e-04 - accuracy: 1.0000 - val_loss: 0.0031 - val_accuracy: 0.9986 - 860ms/epoch - 860us/step
Epoch 21/200
1000/1000 - 1s - loss: 2.4265e-04 - accuracy: 1.0000 - val_loss: 0.0028 - val_accuracy: 0.9991 - 880ms/epoch - 880us/step
Epoch 22/200
1000/1000 - 1s - loss: 1.8739e-04 - accuracy: 1.0000 - val_loss: 0.0025 - val_accuracy: 0.9993 - 883ms/epoch - 883us/step
Epoch 23/200
1000/1000 - 1s - loss: 1.4838e-04 - accuracy: 1.0000 - val_loss: 0.0022 - val_accuracy: 0.9992 - 872ms/epoch - 872us/step
Epoch 24/200
1000/1000 - 1s - loss: 1.2537e-04 - accuracy: 1.0000 - val_loss: 0.0025 - val_accuracy: 0.9992 - 858ms/epoch - 858us/step
Epoch 25/200
1000/1000 - 1s - loss: 1.1314e-04 - accuracy: 1.0000 - val_loss: 0.0022 - val_accuracy: 0.9993 - 870ms/epoch - 870us/step
Epoch 26/200
1000/1000 - 1s - loss: 9.2216e-05 - accuracy: 1.0000 - val_loss: 0.0018 - val_accuracy: 0.9994 - 902ms/epoch - 902us/step
Epoch 27/200
1000/1000 - 1s - loss: 8.4874e-05 - accuracy: 1.0000 - val_loss: 0.0021 - val_accuracy: 0.9992 - 941ms/epoch - 941us/step
Epoch 28/200
