(50000, 256)
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 batch_normalization (BatchN  (None, 256)              1024      
 ormalization)                                                   
                                                                 
 dense (Dense)               (None, 100)               25700     
                                                                 
 dense_1 (Dense)             (None, 100)               10100     
                                                                 
 dense_2 (Dense)             (None, 2)                 202       
                                                                 
=================================================================
Total params: 37,026
Trainable params: 36,514
Non-trainable params: 512
_________________________________________________________________
Epoch 1/200
1000/1000 - 1s - loss: 0.7244 - accuracy: 0.4964 - val_loss: 0.7054 - val_accuracy: 0.4999 - 1s/epoch - 1ms/step
Epoch 2/200
1000/1000 - 1s - loss: 0.6927 - accuracy: 0.5320 - val_loss: 0.7045 - val_accuracy: 0.5012 - 869ms/epoch - 869us/step
Epoch 3/200
1000/1000 - 1s - loss: 0.6814 - accuracy: 0.5615 - val_loss: 0.7035 - val_accuracy: 0.5035 - 840ms/epoch - 840us/step
Epoch 4/200
1000/1000 - 1s - loss: 0.6720 - accuracy: 0.5862 - val_loss: 0.7060 - val_accuracy: 0.5058 - 844ms/epoch - 844us/step
Epoch 5/200
1000/1000 - 1s - loss: 0.6627 - accuracy: 0.6066 - val_loss: 0.7057 - val_accuracy: 0.5059 - 827ms/epoch - 827us/step
Epoch 6/200
1000/1000 - 1s - loss: 0.6535 - accuracy: 0.6239 - val_loss: 0.7085 - val_accuracy: 0.5042 - 809ms/epoch - 809us/step
Epoch 7/200
1000/1000 - 1s - loss: 0.6434 - accuracy: 0.6431 - val_loss: 0.7116 - val_accuracy: 0.5061 - 871ms/epoch - 871us/step
Epoch 8/200
1000/1000 - 1s - loss: 0.6332 - accuracy: 0.6535 - val_loss: 0.7159 - val_accuracy: 0.5037 - 882ms/epoch - 882us/step
Epoch 9/200
1000/1000 - 1s - loss: 0.6215 - accuracy: 0.6691 - val_loss: 0.7201 - val_accuracy: 0.5103 - 801ms/epoch - 801us/step
Epoch 10/200
1000/1000 - 1s - loss: 0.6098 - accuracy: 0.6816 - val_loss: 0.7261 - val_accuracy: 0.5021 - 829ms/epoch - 829us/step
Epoch 11/200
1000/1000 - 1s - loss: 0.5978 - accuracy: 0.6958 - val_loss: 0.7353 - val_accuracy: 0.5058 - 893ms/epoch - 893us/step
Epoch 12/200
1000/1000 - 1s - loss: 0.5849 - accuracy: 0.7046 - val_loss: 0.7426 - val_accuracy: 0.5048 - 877ms/epoch - 877us/step
Epoch 13/200
1000/1000 - 1s - loss: 0.5737 - accuracy: 0.7142 - val_loss: 0.7522 - val_accuracy: 0.5051 - 855ms/epoch - 855us/step
Epoch 14/200
1000/1000 - 1s - loss: 0.5606 - accuracy: 0.7261 - val_loss: 0.7598 - val_accuracy: 0.5098 - 928ms/epoch - 928us/step
Epoch 15/200
1000/1000 - 1s - loss: 0.5482 - accuracy: 0.7339 - val_loss: 0.7708 - val_accuracy: 0.5109 - 860ms/epoch - 860us/step
Epoch 16/200
1000/1000 - 1s - loss: 0.5358 - accuracy: 0.7446 - val_loss: 0.7837 - val_accuracy: 0.5094 - 858ms/epoch - 858us/step
Epoch 17/200
1000/1000 - 1s - loss: 0.5225 - accuracy: 0.7528 - val_loss: 0.7957 - val_accuracy: 0.5025 - 868ms/epoch - 868us/step
Epoch 18/200
1000/1000 - 1s - loss: 0.5121 - accuracy: 0.7610 - val_loss: 0.8068 - val_accuracy: 0.5053 - 879ms/epoch - 879us/step
Epoch 19/200
1000/1000 - 1s - loss: 0.5000 - accuracy: 0.7691 - val_loss: 0.8184 - val_accuracy: 0.5114 - 828ms/epoch - 828us/step
Epoch 20/200
1000/1000 - 1s - loss: 0.4879 - accuracy: 0.7755 - val_loss: 0.8323 - val_accuracy: 0.5093 - 888ms/epoch - 888us/step
Epoch 21/200
1000/1000 - 1s - loss: 0.4783 - accuracy: 0.7819 - val_loss: 0.8461 - val_accuracy: 0.5046 - 879ms/epoch - 879us/step
Epoch 22/200
1000/1000 - 1s - loss: 0.4665 - accuracy: 0.7895 - val_loss: 0.8627 - val_accuracy: 0.5044 - 814ms/epoch - 814us/step
Epoch 23/200
1000/1000 - 1s - loss: 0.4543 - accuracy: 0.7975 - val_loss: 0.8736 - val_accuracy: 0.5068 - 862ms/epoch - 862us/step
Epoch 24/200
1000/1000 - 1s - loss: 0.4450 - accuracy: 0.8033 - val_loss: 0.8891 - val_accuracy: 0.5076 - 855ms/epoch - 855us/step
Epoch 25/200
1000/1000 - 1s - loss: 0.4356 - accuracy: 0.8076 - val_loss: 0.9023 - val_accuracy: 0.5043 - 887ms/epoch - 887us/step
Epoch 26/200
1000/1000 - 1s - loss: 0.4232 - accuracy: 0.8155 - val_loss: 0.9195 - val_accuracy: 0.5049 - 890ms/epoch - 890us/step
Epoch 27/200
1000/1000 - 1s - loss: 0.4154 - accuracy: 0.8197 - val_loss: 0.9359 - val_accuracy: 0.5074 - 856ms/epoch - 856us/step
Epoch 28/200
1000/1000 - 1s - loss: 0.4064 - accuracy: 0.8243 - val_loss: 0.9502 - val_accuracy: 0.5062 - 901ms/epoch - 901us/step
Epoch 29/200
1000/1000 - 1s - loss: 0.3959 - accuracy: 0.8312 - val_loss: 0.9675 - val_accuracy: 0.5067 - 914ms/epoch - 914us/step
Epoch 30/200
1000/1000 - 1s - loss: 0.3884 - accuracy: 0.8348 - val_loss: 0.9857 - val_accuracy: 0.5029 - 870ms/epoch - 870us/step
Epoch 31/200
1000/1000 - 1s - loss: 0.3799 - accuracy: 0.8399 - val_loss: 0.9983 - val_accuracy: 0.5083 - 844ms/epoch - 844us/step
Epoch 32/200
1000/1000 - 1s - loss: 0.3708 - accuracy: 0.8455 - val_loss: 1.0161 - val_accuracy: 0.5025 - 830ms/epoch - 830us/step
Epoch 33/200
1000/1000 - 1s - loss: 0.3643 - accuracy: 0.8500 - val_loss: 1.0321 - val_accuracy: 0.5062 - 853ms/epoch - 853us/step
Epoch 34/200
1000/1000 - 1s - loss: 0.3551 - accuracy: 0.8529 - val_loss: 1.0477 - val_accuracy: 0.5057 - 894ms/epoch - 894us/step
Epoch 35/200
1000/1000 - 1s - loss: 0.3477 - accuracy: 0.8566 - val_loss: 1.0695 - val_accuracy: 0.5033 - 856ms/epoch - 856us/step
Epoch 36/200
1000/1000 - 1s - loss: 0.3394 - accuracy: 0.8599 - val_loss: 1.0821 - val_accuracy: 0.5029 - 847ms/epoch - 847us/step
Epoch 37/200
1000/1000 - 1s - loss: 0.3344 - accuracy: 0.8627 - val_loss: 1.1036 - val_accuracy: 0.5056 - 902ms/epoch - 902us/step
Epoch 38/200
1000/1000 - 1s - loss: 0.3280 - accuracy: 0.8660 - val_loss: 1.1160 - val_accuracy: 0.5049 - 857ms/epoch - 857us/step
Epoch 39/200
1000/1000 - 1s - loss: 0.3201 - accuracy: 0.8719 - val_loss: 1.1364 - val_accuracy: 0.5056 - 855ms/epoch - 855us/step
Epoch 40/200
1000/1000 - 1s - loss: 0.3127 - accuracy: 0.8741 - val_loss: 1.1503 - val_accuracy: 0.5051 - 890ms/epoch - 890us/step
Epoch 41/200
1000/1000 - 1s - loss: 0.3069 - accuracy: 0.8757 - val_loss: 1.1722 - val_accuracy: 0.4997 - 845ms/epoch - 845us/step
Epoch 42/200
1000/1000 - 1s - loss: 0.3015 - accuracy: 0.8801 - val_loss: 1.1841 - val_accuracy: 0.5031 - 822ms/epoch - 822us/step
Epoch 43/200
1000/1000 - 1s - loss: 0.2954 - accuracy: 0.8815 - val_loss: 1.2029 - val_accuracy: 0.5046 - 858ms/epoch - 858us/step
Epoch 44/200
1000/1000 - 1s - loss: 0.2922 - accuracy: 0.8828 - val_loss: 1.2176 - val_accuracy: 0.5048 - 845ms/epoch - 845us/step
Epoch 45/200
1000/1000 - 1s - loss: 0.2839 - accuracy: 0.8875 - val_loss: 1.2337 - val_accuracy: 0.4972 - 873ms/epoch - 873us/step
Epoch 46/200
1000/1000 - 1s - loss: 0.2775 - accuracy: 0.8905 - val_loss: 1.2511 - val_accuracy: 0.5029 - 855ms/epoch - 855us/step
Epoch 47/200
1000/1000 - 1s - loss: 0.2750 - accuracy: 0.8929 - val_loss: 1.2697 - val_accuracy: 0.5031 - 913ms/epoch - 913us/step
Epoch 48/200
1000/1000 - 1s - loss: 0.2700 - accuracy: 0.8938 - val_loss: 1.2857 - val_accuracy: 0.5007 - 851ms/epoch - 851us/step
Epoch 49/200
1000/1000 - 1s - loss: 0.2662 - accuracy: 0.8954 - val_loss: 1.3032 - val_accuracy: 0.4999 - 896ms/epoch - 896us/step
Epoch 50/200
1000/1000 - 1s - loss: 0.2615 - accuracy: 0.8976 - val_loss: 1.3160 - val_accuracy: 0.5026 - 880ms/epoch - 880us/step
Epoch 51/200
1000/1000 - 1s - loss: 0.2575 - accuracy: 0.8988 - val_loss: 1.3266 - val_accuracy: 0.5023 - 846ms/epoch - 846us/step
Epoch 52/200
1000/1000 - 1s - loss: 0.2508 - accuracy: 0.9017 - val_loss: 1.3504 - val_accuracy: 0.5043 - 848ms/epoch - 848us/step
Epoch 53/200
1000/1000 - 1s - loss: 0.2454 - accuracy: 0.9053 - val_loss: 1.3652 - val_accuracy: 0.5030 - 855ms/epoch - 855us/step
Epoch 54/200
1000/1000 - 1s - loss: 0.2433 - accuracy: 0.9044 - val_loss: 1.3799 - val_accuracy: 0.5026 - 940ms/epoch - 940us/step
Epoch 55/200
1000/1000 - 1s - loss: 0.2364 - accuracy: 0.9104 - val_loss: 1.3966 - val_accuracy: 0.5006 - 906ms/epoch - 906us/step
Epoch 56/200
1000/1000 - 1s - loss: 0.2339 - accuracy: 0.9104 - val_loss: 1.4109 - val_accuracy: 0.5031 - 909ms/epoch - 909us/step
Epoch 57/200
1000/1000 - 1s - loss: 0.2307 - accuracy: 0.9117 - val_loss: 1.4262 - val_accuracy: 0.5033 - 902ms/epoch - 902us/step
Epoch 58/200
1000/1000 - 1s - loss: 0.2280 - accuracy: 0.9128 - val_loss: 1.4510 - val_accuracy: 0.4956 - 885ms/epoch - 885us/step
Epoch 59/200
1000/1000 - 1s - loss: 0.2251 - accuracy: 0.9146 - val_loss: 1.4597 - val_accuracy: 0.4988 - 929ms/epoch - 929us/step
Epoch 60/200
1000/1000 - 1s - loss: 0.2201 - accuracy: 0.9144 - val_loss: 1.4767 - val_accuracy: 0.5036 - 907ms/epoch - 907us/step
Epoch 61/200
1000/1000 - 1s - loss: 0.2164 - accuracy: 0.9174 - val_loss: 1.4932 - val_accuracy: 0.5039 - 897ms/epoch - 897us/step
Epoch 62/200
1000/1000 - 1s - loss: 0.2122 - accuracy: 0.9199 - val_loss: 1.5062 - val_accuracy: 0.5047 - 898ms/epoch - 898us/step
Epoch 63/200
1000/1000 - 1s - loss: 0.2100 - accuracy: 0.9198 - val_loss: 1.5251 - val_accuracy: 0.5031 - 913ms/epoch - 913us/step
Epoch 64/200
1000/1000 - 1s - loss: 0.2068 - accuracy: 0.9227 - val_loss: 1.5452 - val_accuracy: 0.5042 - 842ms/epoch - 842us/step
Epoch 65/200
1000/1000 - 1s - loss: 0.2031 - accuracy: 0.9237 - val_loss: 1.5593 - val_accuracy: 0.5013 - 904ms/epoch - 904us/step
Epoch 66/200
1000/1000 - 1s - loss: 0.2030 - accuracy: 0.9237 - val_loss: 1.5689 - val_accuracy: 0.5011 - 859ms/epoch - 859us/step
Epoch 67/200
1000/1000 - 1s - loss: 0.1994 - accuracy: 0.9237 - val_loss: 1.5833 - val_accuracy: 0.5038 - 926ms/epoch - 926us/step
Epoch 68/200
1000/1000 - 1s - loss: 0.1952 - accuracy: 0.9260 - val_loss: 1.5982 - val_accuracy: 0.5001 - 840ms/epoch - 840us/step
Epoch 69/200
1000/1000 - 1s - loss: 0.1958 - accuracy: 0.9255 - val_loss: 1.6197 - val_accuracy: 0.5010 - 864ms/epoch - 864us/step
Epoch 70/200
1000/1000 - 1s - loss: 0.1934 - accuracy: 0.9265 - val_loss: 1.6231 - val_accuracy: 0.5023 - 868ms/epoch - 868us/step
Epoch 71/200
1000/1000 - 1s - loss: 0.1887 - accuracy: 0.9290 - val_loss: 1.6415 - val_accuracy: 0.4987 - 882ms/epoch - 882us/step
Epoch 72/200
1000/1000 - 1s - loss: 0.1869 - accuracy: 0.9291 - val_loss: 1.6500 - val_accuracy: 0.5023 - 844ms/epoch - 844us/step
Epoch 73/200
1000/1000 - 1s - loss: 0.1862 - accuracy: 0.9309 - val_loss: 1.6664 - val_accuracy: 0.5056 - 912ms/epoch - 912us/step
Epoch 74/200
1000/1000 - 1s - loss: 0.1848 - accuracy: 0.9303 - val_loss: 1.6830 - val_accuracy: 0.5026 - 858ms/epoch - 858us/step
Epoch 75/200
1000/1000 - 1s - loss: 0.1818 - accuracy: 0.9304 - val_loss: 1.6988 - val_accuracy: 0.4999 - 878ms/epoch - 878us/step
Epoch 76/200
1000/1000 - 1s - loss: 0.1801 - accuracy: 0.9317 - val_loss: 1.7045 - val_accuracy: 0.5004 - 881ms/epoch - 881us/step
Epoch 77/200
1000/1000 - 1s - loss: 0.1773 - accuracy: 0.9332 - val_loss: 1.7172 - val_accuracy: 0.5028 - 873ms/epoch - 873us/step
Epoch 78/200
1000/1000 - 1s - loss: 0.1754 - accuracy: 0.9349 - val_loss: 1.7294 - val_accuracy: 0.5033 - 850ms/epoch - 850us/step
Epoch 79/200
1000/1000 - 1s - loss: 0.1753 - accuracy: 0.9335 - val_loss: 1.7489 - val_accuracy: 0.5014 - 842ms/epoch - 842us/step
Epoch 80/200
1000/1000 - 1s - loss: 0.1721 - accuracy: 0.9358 - val_loss: 1.7563 - val_accuracy: 0.5046 - 860ms/epoch - 860us/step
Epoch 81/200
1000/1000 - 1s - loss: 0.1702 - accuracy: 0.9368 - val_loss: 1.7734 - val_accuracy: 0.5007 - 877ms/epoch - 877us/step
Epoch 82/200
1000/1000 - 1s - loss: 0.1700 - accuracy: 0.9367 - val_loss: 1.7849 - val_accuracy: 0.5038 - 891ms/epoch - 891us/step
Epoch 83/200
1000/1000 - 1s - loss: 0.1647 - accuracy: 0.9388 - val_loss: 1.7919 - val_accuracy: 0.5052 - 886ms/epoch - 886us/step
Epoch 84/200
1000/1000 - 1s - loss: 0.1674 - accuracy: 0.9373 - val_loss: 1.8040 - val_accuracy: 0.5030 - 888ms/epoch - 888us/step
Epoch 85/200
1000/1000 - 1s - loss: 0.1670 - accuracy: 0.9369 - val_loss: 1.8216 - val_accuracy: 0.5034 - 910ms/epoch - 910us/step
Epoch 86/200
1000/1000 - 1s - loss: 0.1638 - accuracy: 0.9388 - val_loss: 1.8337 - val_accuracy: 0.5030 - 872ms/epoch - 872us/step
Epoch 87/200
1000/1000 - 1s - loss: 0.1615 - accuracy: 0.9393 - val_loss: 1.8489 - val_accuracy: 0.5032 - 856ms/epoch - 856us/step
Epoch 88/200
1000/1000 - 1s - loss: 0.1599 - accuracy: 0.9406 - val_loss: 1.8500 - val_accuracy: 0.5023 - 862ms/epoch - 862us/step
Epoch 89/200
1000/1000 - 1s - loss: 0.1615 - accuracy: 0.9391 - val_loss: 1.8641 - val_accuracy: 0.5069 - 854ms/epoch - 854us/step
Epoch 90/200
1000/1000 - 1s - loss: 0.1576 - accuracy: 0.9401 - val_loss: 1.8806 - val_accuracy: 0.5041 - 889ms/epoch - 889us/step
Epoch 91/200
1000/1000 - 1s - loss: 0.1578 - accuracy: 0.9404 - val_loss: 1.8834 - val_accuracy: 0.5053 - 846ms/epoch - 846us/step
Epoch 92/200
1000/1000 - 1s - loss: 0.1540 - accuracy: 0.9422 - val_loss: 1.9084 - val_accuracy: 0.5038 - 870ms/epoch - 870us/step
Epoch 93/200
1000/1000 - 1s - loss: 0.1535 - accuracy: 0.9420 - val_loss: 1.9158 - val_accuracy: 0.5054 - 880ms/epoch - 880us/step
Epoch 94/200
1000/1000 - 1s - loss: 0.1549 - accuracy: 0.9431 - val_loss: 1.9240 - val_accuracy: 0.5081 - 883ms/epoch - 883us/step
Epoch 95/200
1000/1000 - 1s - loss: 0.1524 - accuracy: 0.9422 - val_loss: 1.9347 - val_accuracy: 0.5060 - 881ms/epoch - 881us/step
Epoch 96/200
1000/1000 - 1s - loss: 0.1508 - accuracy: 0.9434 - val_loss: 1.9395 - val_accuracy: 0.5059 - 918ms/epoch - 918us/step
Epoch 97/200
1000/1000 - 1s - loss: 0.1502 - accuracy: 0.9436 - val_loss: 1.9476 - val_accuracy: 0.5040 - 889ms/epoch - 889us/step
Epoch 98/200
1000/1000 - 1s - loss: 0.1460 - accuracy: 0.9450 - val_loss: 1.9621 - val_accuracy: 0.5070 - 915ms/epoch - 915us/step
Epoch 99/200
1000/1000 - 1s - loss: 0.1481 - accuracy: 0.9442 - val_loss: 1.9683 - val_accuracy: 0.5067 - 913ms/epoch - 913us/step
Epoch 100/200
1000/1000 - 1s - loss: 0.1478 - accuracy: 0.9438 - val_loss: 1.9755 - val_accuracy: 0.5083 - 906ms/epoch - 906us/step
Epoch 101/200
1000/1000 - 1s - loss: 0.1419 - accuracy: 0.9468 - val_loss: 1.9853 - val_accuracy: 0.5081 - 930ms/epoch - 930us/step
Epoch 102/200
1000/1000 - 1s - loss: 0.1444 - accuracy: 0.9450 - val_loss: 1.9995 - val_accuracy: 0.5050 - 957ms/epoch - 957us/step
Epoch 103/200
1000/1000 - 1s - loss: 0.1441 - accuracy: 0.9453 - val_loss: 2.0074 - val_accuracy: 0.5062 - 934ms/epoch - 934us/step
Epoch 104/200
1000/1000 - 1s - loss: 0.1449 - accuracy: 0.9450 - val_loss: 2.0176 - val_accuracy: 0.5067 - 918ms/epoch - 918us/step
Epoch 105/200
1000/1000 - 1s - loss: 0.1416 - accuracy: 0.9467 - val_loss: 2.0305 - val_accuracy: 0.5039 - 887ms/epoch - 887us/step
Epoch 106/200
1000/1000 - 1s - loss: 0.1410 - accuracy: 0.9469 - val_loss: 2.0315 - val_accuracy: 0.5053 - 879ms/epoch - 879us/step
Epoch 107/200
1000/1000 - 1s - loss: 0.1413 - accuracy: 0.9477 - val_loss: 2.0425 - val_accuracy: 0.5024 - 857ms/epoch - 857us/step
Epoch 108/200
1000/1000 - 1s - loss: 0.1366 - accuracy: 0.9492 - val_loss: 2.0440 - val_accuracy: 0.5052 - 884ms/epoch - 884us/step
Epoch 109/200
1000/1000 - 1s - loss: 0.1385 - accuracy: 0.9481 - val_loss: 2.0543 - val_accuracy: 0.5052 - 878ms/epoch - 878us/step
Epoch 110/200
1000/1000 - 1s - loss: 0.1389 - accuracy: 0.9472 - val_loss: 2.0625 - val_accuracy: 0.5054 - 909ms/epoch - 909us/step
Epoch 111/200
1000/1000 - 1s - loss: 0.1380 - accuracy: 0.9474 - val_loss: 2.0736 - val_accuracy: 0.5043 - 917ms/epoch - 917us/step
Epoch 112/200
1000/1000 - 1s - loss: 0.1356 - accuracy: 0.9492 - val_loss: 2.0886 - val_accuracy: 0.5020 - 900ms/epoch - 900us/step
Epoch 113/200
1000/1000 - 1s - loss: 0.1351 - accuracy: 0.9499 - val_loss: 2.1008 - val_accuracy: 0.5025 - 857ms/epoch - 857us/step
Epoch 114/200
1000/1000 - 1s - loss: 0.1326 - accuracy: 0.9500 - val_loss: 2.1104 - val_accuracy: 0.5030 - 909ms/epoch - 909us/step
Epoch 115/200
1000/1000 - 1s - loss: 0.1355 - accuracy: 0.9491 - val_loss: 2.1085 - val_accuracy: 0.5069 - 891ms/epoch - 891us/step
Epoch 116/200
1000/1000 - 1s - loss: 0.1337 - accuracy: 0.9493 - val_loss: 2.1213 - val_accuracy: 0.5036 - 877ms/epoch - 877us/step
Epoch 117/200
1000/1000 - 1s - loss: 0.1334 - accuracy: 0.9497 - val_loss: 2.1190 - val_accuracy: 0.5060 - 843ms/epoch - 843us/step
Epoch 118/200
1000/1000 - 1s - loss: 0.1336 - accuracy: 0.9492 - val_loss: 2.1375 - val_accuracy: 0.5057 - 884ms/epoch - 884us/step
Epoch 119/200
1000/1000 - 1s - loss: 0.1319 - accuracy: 0.9494 - val_loss: 2.1425 - val_accuracy: 0.5046 - 879ms/epoch - 879us/step
Epoch 120/200
1000/1000 - 1s - loss: 0.1310 - accuracy: 0.9503 - val_loss: 2.1420 - val_accuracy: 0.5069 - 909ms/epoch - 909us/step
Epoch 121/200
1000/1000 - 1s - loss: 0.1292 - accuracy: 0.9515 - val_loss: 2.1544 - val_accuracy: 0.5031 - 877ms/epoch - 877us/step
Epoch 122/200
1000/1000 - 1s - loss: 0.1320 - accuracy: 0.9498 - val_loss: 2.1572 - val_accuracy: 0.5022 - 907ms/epoch - 907us/step
Epoch 123/200
1000/1000 - 1s - loss: 0.1290 - accuracy: 0.9514 - val_loss: 2.1823 - val_accuracy: 0.5034 - 927ms/epoch - 927us/step
Epoch 124/200
1000/1000 - 1s - loss: 0.1299 - accuracy: 0.9503 - val_loss: 2.1835 - val_accuracy: 0.5070 - 884ms/epoch - 884us/step
Epoch 125/200
1000/1000 - 1s - loss: 0.1278 - accuracy: 0.9517 - val_loss: 2.1891 - val_accuracy: 0.5047 - 902ms/epoch - 902us/step
Epoch 126/200
1000/1000 - 1s - loss: 0.1249 - accuracy: 0.9535 - val_loss: 2.1875 - val_accuracy: 0.5036 - 889ms/epoch - 889us/step
Epoch 127/200
1000/1000 - 1s - loss: 0.1275 - accuracy: 0.9529 - val_loss: 2.1938 - val_accuracy: 0.5029 - 914ms/epoch - 914us/step
Epoch 128/200
1000/1000 - 1s - loss: 0.1254 - accuracy: 0.9524 - val_loss: 2.2082 - val_accuracy: 0.5050 - 957ms/epoch - 957us/step
Epoch 129/200
1000/1000 - 1s - loss: 0.1274 - accuracy: 0.9516 - val_loss: 2.2042 - val_accuracy: 0.5049 - 864ms/epoch - 864us/step
Epoch 130/200
1000/1000 - 1s - loss: 0.1264 - accuracy: 0.9531 - val_loss: 2.2148 - val_accuracy: 0.5029 - 872ms/epoch - 872us/step
Epoch 131/200
1000/1000 - 1s - loss: 0.1261 - accuracy: 0.9524 - val_loss: 2.2170 - val_accuracy: 0.5056 - 886ms/epoch - 886us/step
Epoch 132/200
