(50000, 256)
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 batch_normalization (BatchN  (None, 256)              1024      
 ormalization)                                                   
                                                                 
 dense (Dense)               (None, 100)               25700     
                                                                 
 dense_1 (Dense)             (None, 100)               10100     
                                                                 
 dense_2 (Dense)             (None, 2)                 202       
                                                                 
=================================================================
Total params: 37,026
Trainable params: 36,514
Non-trainable params: 512
_________________________________________________________________
Epoch 1/200
1000/1000 - 1s - loss: 0.7226 - accuracy: 0.5012 - val_loss: 0.7035 - val_accuracy: 0.5067 - 1s/epoch - 1ms/step
Epoch 2/200
1000/1000 - 1s - loss: 0.6920 - accuracy: 0.5368 - val_loss: 0.6986 - val_accuracy: 0.5139 - 809ms/epoch - 809us/step
Epoch 3/200
1000/1000 - 1s - loss: 0.6739 - accuracy: 0.5803 - val_loss: 0.6836 - val_accuracy: 0.5490 - 828ms/epoch - 828us/step
Epoch 4/200
1000/1000 - 1s - loss: 0.6286 - accuracy: 0.6775 - val_loss: 0.6064 - val_accuracy: 0.7123 - 849ms/epoch - 849us/step
Epoch 5/200
1000/1000 - 1s - loss: 0.4983 - accuracy: 0.8435 - val_loss: 0.4086 - val_accuracy: 0.9035 - 826ms/epoch - 826us/step
Epoch 6/200
1000/1000 - 1s - loss: 0.2786 - accuracy: 0.9504 - val_loss: 0.1763 - val_accuracy: 0.9672 - 791ms/epoch - 791us/step
Epoch 7/200
1000/1000 - 1s - loss: 0.1115 - accuracy: 0.9837 - val_loss: 0.0656 - val_accuracy: 0.9866 - 840ms/epoch - 840us/step
Epoch 8/200
1000/1000 - 1s - loss: 0.0408 - accuracy: 0.9946 - val_loss: 0.0269 - val_accuracy: 0.9934 - 817ms/epoch - 817us/step
Epoch 9/200
1000/1000 - 1s - loss: 0.0166 - accuracy: 0.9982 - val_loss: 0.0127 - val_accuracy: 0.9972 - 803ms/epoch - 803us/step
Epoch 10/200
1000/1000 - 1s - loss: 0.0077 - accuracy: 0.9993 - val_loss: 0.0085 - val_accuracy: 0.9977 - 872ms/epoch - 872us/step
Epoch 11/200
1000/1000 - 1s - loss: 0.0037 - accuracy: 0.9997 - val_loss: 0.0057 - val_accuracy: 0.9979 - 837ms/epoch - 837us/step
Epoch 12/200
1000/1000 - 1s - loss: 0.0020 - accuracy: 0.9999 - val_loss: 0.0034 - val_accuracy: 0.9988 - 836ms/epoch - 836us/step
Epoch 13/200
1000/1000 - 1s - loss: 0.0012 - accuracy: 0.9999 - val_loss: 0.0031 - val_accuracy: 0.9986 - 772ms/epoch - 772us/step
Epoch 14/200
1000/1000 - 1s - loss: 5.8767e-04 - accuracy: 1.0000 - val_loss: 0.0030 - val_accuracy: 0.9987 - 770ms/epoch - 770us/step
Epoch 15/200
1000/1000 - 1s - loss: 4.1887e-04 - accuracy: 1.0000 - val_loss: 0.0022 - val_accuracy: 0.9990 - 811ms/epoch - 811us/step
Epoch 16/200
1000/1000 - 1s - loss: 3.0270e-04 - accuracy: 1.0000 - val_loss: 0.0021 - val_accuracy: 0.9991 - 841ms/epoch - 841us/step
Epoch 17/200
1000/1000 - 1s - loss: 2.2449e-04 - accuracy: 1.0000 - val_loss: 0.0021 - val_accuracy: 0.9991 - 843ms/epoch - 843us/step
Epoch 18/200
